.container {
  padding: 0 2rem;
}


.header{
  height:12rem;
  width:100%;
  z-index:100;
  position:fixed;
  top:0;
  left:0;
}

@media only screen and (min-width:800px){
  .header{
    height:0;
    z-index:100;
  }
  }

.outer_main{
  display:flex;
  align-items:flex-start;
  justify-content:center;
  border: 3px solid blue;}


@media only screen and (min-width:1200px){

  .outer_main{
  height:100vh;
  width: 100vw;
  position:fixed;
  top:0;
  left:0;
  justify-content:center;
  align-items:center;
}}

.main {
    border: 2px solid red;
    width: 16rem;
    height: auto;
    z-index:5;
    display:flex;
    flex-direction: column;
    align-items:center;
    gap: 2rem;
    padding: 12rem 0 0 0;
}

@media only screen and (min-width:800px){
  .main{
    height: 96rem;
    width:34rem;
    display: grid;
    padding: 5rem 0 3rem 0;
    grid-template-rows: repeat(10, 8rem);
    grid-template-columns: repeat(3, 16rem);
    gap: 2rem;
  }
  }

@media only screen and (min-width:1200px){
.main{
    height: 36rem;
    width:55rem;
    display: grid;
    padding: 0;
    grid-template-rows: repeat(5, 6.5rem);
    grid-template-columns: repeat(5, 13rem);
    gap: 1rem;
}
}

@media only screen and (min-width:1400px){
  .main{
      height: 48rem;
      width:70rem;
      display: grid;
      padding: 0;
      grid-template-rows: repeat(5, 8rem);
      grid-template-columns: repeat(5, 16rem);
      gap: 2rem;
  }
  }

@media only screen and (min-width:1600px){
  .main{
      height: 62rem;
      width:89rem;
      display: grid;
      padding: 0;
      grid-template-rows: repeat(5, 10rem);
      grid-template-columns: repeat(5, 20rem);
      gap: 3rem;
  }
  }

.footer {
  display: flex;
  flex-direction:column;
  gap: 0.2rem;
  flex: 1;
  padding: 0;
  border-top: 2px solid black;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  z-index: 120;
  display:none;
}

